LABEL PARTEDMAGICLVX32
MENU LABEL ^Parted Magic x32
KERNEL er/plugins/partedmagic/i386/bzimage
INITRD er/plugins/partedmagic/i386/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=788 loglevel=0 max_loop=256 keymap=us en_US
TEXT HELP
                 Parted Magic - Partitioning Tool.
ENDTEXT

LABEL PARTEDMAGICLMX32
MENU LABEL ^Parted Magic x32 LiveMedia
KERNEL er/plugins/partedmagic/i386/bzimage
INITRD er/plugins/partedmagic/i386/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw loglevel=0 vga=788 livemedia noeject max_loop=256 keymap=us en_US
TEXT HELP
                 Parted Magic - Partitioning Tool
                 Live-Media Edition.
ENDTEXT
